CortexA9: Output: ****  AM437x IDK EVM Initialization is in progress .......... 
CortexA9: Output:  **** Device Type: GP
CortexA9: GEL Output: System input clock is 24MHz
CortexA9: GEL Output: ****  AM43xx OPP100 with CLKIN=24MHz is in progress ......... 
CortexA9: GEL Output: 	 ****  Going to Bypass... 
CortexA9: GEL Output: 	 ****  Bypassed, changing values... 
CortexA9: Output: 	 ****  Locking PLL
CortexA9: GEL Output: 	 ****  MPU PLL locked
CortexA9: GEL Output: 	 ****  Core Bypassed
CortexA9: GEL Output: 	 ****  Now locking Core...
CortexA9: GEL Output: 	 ****  Core locked
CortexA9: GEL Output: 	 ****  Calculated PER SD Divisor=4
CortexA9: GEL Output: 	 ****  PER DPLL Bypassed
CortexA9: GEL Output: 	 ****  PER DPLL Locked
CortexA9: GEL Output: 	 ****  Calculated EXTDEV SD Divisor=4
CortexA9: GEL Output: 	 ****  EXTDEV DPLL Bypassed
CortexA9: GEL Output: 	 ****  EXTDEV DPLL Locked
CortexA9: GEL Output: 	 ****  DISP PLL Config is in progress .......... 
CortexA9: GEL Output: 	 ****  DISP PLL Locked 
CortexA9: GEL Output: 	 ****  DDR DPLL Bypassed
CortexA9: GEL Output: 	 ****  DDR DPLL Locked
CortexA9: GEL Output: ****  Setting DDR3  = 400MHz
CortexA9: GEL Output: ****  AM43xx OPP100 configuration is done ......... 
CortexA9: GEL Output: Starting DDR3 configuration...
CortexA9: Output: EMIF PRCM is in progress ....... 
CortexA9: Output: EMIF PRCM Done 
CortexA9: GEL Output: EMIF CLK enabled... 
CortexA9: GEL Output: Waiting for VTP Ready ....... 
CortexA9: GEL Output: VTP is Ready! 
CortexA9: GEL Output: VTP controller enabled
CortexA9: GEL Output: Checking if DLL is ready...
CortexA9: GEL Output: DLL is ready
CortexA9: GEL Output: Configuring DDR IOs and Control Module registers...
CortexA9: GEL Output: Configuration of Control Module registers complete
CortexA9: GEL Output: Setting up DDR3 H/W leveling configuration...
CortexA9: GEL Output: Starting EMIF controller configuration...
CortexA9: GEL Output: 

DDR3 Hardware leveling complete... Outputing all the leveling results !!!

CortexA9: GEL Output: PHY_STATUS_12=0x070000AC
CortexA9: GEL Output: PHY_STATUS_13=0x070000B3
CortexA9: GEL Output: PHY_STATUS_14=0x070000A1
CortexA9: GEL Output: PHY_STATUS_15=0x07000099
CortexA9: GEL Output: PHY_STATUS_16=0x00000000
CortexA9: GEL Output: PHY_STATUS_7 =0x00000046
CortexA9: GEL Output: PHY_STATUS_8 =0x00000044
CortexA9: GEL Output: PHY_STATUS_9 =0x00000044
CortexA9: GEL Output: PHY_STATUS_10=0x00000043
CortexA9: GEL Output: PHY_STATUS_11=0x00000000
CortexA9: GEL Output: PHY_STATUS_17=0x00C400DC
CortexA9: GEL Output: PHY_STATUS_18=0x011500DC
CortexA9: GEL Output: PHY_STATUS_19=0x01FD00C6
CortexA9: GEL Output: PHY_STATUS_20=0x024500C7
CortexA9: GEL Output: PHY_STATUS_21=0x00000000
CortexA9: GEL Output: PHY_STATUS_22=0x0084009C
CortexA9: GEL Output: PHY_STATUS_23=0x00D5009C
CortexA9: GEL Output: PHY_STATUS_24=0x01BD0086
CortexA9: GEL Output: PHY_STATUS_25=0x02050087
CortexA9: GEL Output: PHY_STATUS_26=0x00000000
CortexA9: GEL Output: 

DDR3 configuration is complete!!!

CortexA9: GEL Output: Turning on EDMA...  
CortexA9: GEL Output: EDMA is turned on...  
CortexA9: Output: ****  AM437x IDK EVM Initialization is Done ****************** 


