CortexA9: Output: ****  AM437x IDK EVM Initialization is in progress .......... 
CortexA9: Output:  **** Device Type: GP
CortexA9: GEL Output: System input clock is 19.2MHz
CortexA9: GEL Output: ****  AM43xx OPP100 with CLKIN=19.2MHz is in progress ......... 
CortexA9: GEL Output: 	 ****  Going to Bypass... 
CortexA9: GEL Output: 	 ****  Bypassed, changing values... 
CortexA9: Output: 	 ****  Locking PLL
CortexA9: GEL Output: 	 ****  MPU PLL locked
CortexA9: GEL Output: 	 ****  Core Bypassed
CortexA9: GEL Output: 	 ****  Now locking Core...
CortexA9: GEL Output: 	 ****  Core locked
CortexA9: GEL Output: 	 ****  Calculated PER SD Divisor=4
CortexA9: GEL Output: 	 ****  PER DPLL Bypassed
CortexA9: GEL Output: 	 ****  PER DPLL Locked
CortexA9: GEL Output: 	 ****  Calculated EXTDEV SD Divisor=4
CortexA9: GEL Output: 	 ****  EXTDEV DPLL Bypassed
CortexA9: GEL Output: 	 ****  EXTDEV DPLL Locked
CortexA9: GEL Output: 	 ****  DISP PLL Config is in progress .......... 
CortexA9: GEL Output: 	 ****  DISP PLL Locked 
CortexA9: GEL Output: 	 ****  DDR DPLL Bypassed
CortexA9: GEL Output: 	 ****  DDR DPLL Locked
CortexA9: GEL Output: ****  Setting DDR3  = 400MHz
CortexA9: GEL Output: ****  AM43xx OPP100 configuration is done ......... 
CortexA9: GEL Output: Starting DDR3 configuration...
CortexA9: Output: EMIF PRCM is in progress ....... 
CortexA9: Output: EMIF PRCM Done 
CortexA9: GEL Output: EMIF CLK enabled... 
CortexA9: GEL Output: Waiting for VTP Ready ....... 
CortexA9: GEL Output: VTP is Ready! 
CortexA9: GEL Output: VTP controller enabled
CortexA9: GEL Output: Checking if DLL is ready...
CortexA9: GEL Output: DLL is ready
CortexA9: GEL Output: Configuring DDR IOs and Control Module registers...
CortexA9: GEL Output: Configuration of Control Module registers complete
CortexA9: GEL Output: Setting up DDR3 H/W leveling configuration...
CortexA9: GEL Output: Starting EMIF controller configuration...
CortexA9: GEL Output: 

DDR3 Hardware leveling complete... Outputing all the leveling results !!!

CortexA9: GEL Output: PHY_STATUS_12=0x070000B8
CortexA9: GEL Output: PHY_STATUS_13=0x070000C8
CortexA9: GEL Output: PHY_STATUS_14=0x070000AC
CortexA9: GEL Output: PHY_STATUS_15=0x070000B0
CortexA9: GEL Output: PHY_STATUS_16=0x00000000
CortexA9: GEL Output: PHY_STATUS_7 =0x00000048
CortexA9: GEL Output: PHY_STATUS_8 =0x00000047
CortexA9: GEL Output: PHY_STATUS_9 =0x00000043
CortexA9: GEL Output: PHY_STATUS_10=0x00000047
CortexA9: GEL Output: PHY_STATUS_11=0x00000000
CortexA9: GEL Output: PHY_STATUS_17=0x016B00D3
CortexA9: GEL Output: PHY_STATUS_18=0x03C500C3
CortexA9: GEL Output: PHY_STATUS_19=0x030900C4
CortexA9: GEL Output: PHY_STATUS_20=0x00BD00C4
CortexA9: GEL Output: PHY_STATUS_21=0x00000000
CortexA9: GEL Output: PHY_STATUS_22=0x012B0093
CortexA9: GEL Output: PHY_STATUS_23=0x03850083
CortexA9: GEL Output: PHY_STATUS_24=0x02C90084
CortexA9: GEL Output: PHY_STATUS_25=0x007D0084
CortexA9: GEL Output: PHY_STATUS_26=0x00000000
CortexA9: GEL Output: 

DDR3 configuration is complete!!!

CortexA9: GEL Output: Turning on EDMA...  
CortexA9: GEL Output: EDMA is turned on...  
CortexA9: Output: ****  AM437x IDK EVM Initialization is Done ****************** 


